# Dotnet-MVC-20CN2

./: Program.cs  README.md  cuong.csproj  cuong.sln
Controllers/: AdminController.cs  ClientController.cs  HomeController.cs
Models/: Category.cs  ErrorViewModel.cs  News.cs  test_mvcContext.cs
Models/APIModels/: WeatherInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Categories.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
resources/__MACOSX/: ._Template
resources/__MACOSX/Template/: ._.git  ._Design  ._db
resources/__MACOSX/Template/Design/: ._Index.html  ._LICENSE  ._README.md  ._assets  ._css  ._fonts  ._js  ._webfonts
resources/__MACOSX/Template/Design/assets/: ._Blog-post  ._instagram  ._popular-post
resources/__MACOSX/Template/Design/css/: ._Style.css  ._all.css  ._aos.css  ._fonts.css  ._owl.carousel.min.css  ._owl.theme.default.min.css
resources/__MACOSX/Template/Design/fonts/: ._Abel  ._Anton  ._Josefin_Sans  ._Lexend_Deca  ._Livvic
resources/__MACOSX/Template/Design/fonts/Abel/: ._OFL.txt
resources/__MACOSX/Template/Design/fonts/Anton/: ._OFL.txt
resources/__MACOSX/Template/Design/fonts/Josefin_Sans/: ._OFL.txt
resources/__MACOSX/Template/Design/js/: ._Jquery3.4.1.min.js  ._aos.js  ._main.js  ._owl.carousel.min.js
resources/__MACOSX/Template/Design/webfonts/: ._fa-brands-400.eot  ._fa-regular-400.eot  ._fa-solid-900.eot
resources/__MACOSX/Template/db/: ._data.sql
wwwroot/: weather.html
(+2 files in other folders)
